<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.1 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.1">
  <diagram name="Page-1" id="_zDBMfweQd13-qfP9UO3">
    <mxGraphModel dx="1737" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-34" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="UTILISATEUR" vertex="1">
          <mxGeometry height="190" width="160" x="60" y="70" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-35" parent="P7JOgV2_RC_QsOJbUfxx-34" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_user (PK)&lt;br&gt;email&lt;br&gt;password_hash&lt;br&gt;prenom&lt;br&gt;nom&lt;br&gt;telephone&lt;br&gt;adresse&lt;br&gt;statut&lt;br&gt;created_at" vertex="1">
          <mxGeometry height="140" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-36" edge="1" parent="P7JOgV2_RC_QsOJbUfxx-34" source="P7JOgV2_RC_QsOJbUfxx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="P7JOgV2_RC_QsOJbUfxx-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-37" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ROLE&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="160" x="1090" y="70" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-38" parent="P7JOgV2_RC_QsOJbUfxx-37" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_role (PK)&lt;br&gt;code&lt;br&gt;libelle" vertex="1">
          <mxGeometry height="70" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-39" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="&lt;div class=&quot;pointer-events-none absolute inset-x-4 top-12 bottom-4&quot;&gt;&lt;div class=&quot;pointer-events-none sticky z-40 shrink-0 z-1!&quot;&gt;&lt;div class=&quot;sticky bg-token-border-light&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;pointer-events-none absolute inset-x-px top-0 bottom-96&quot;&gt;&lt;div class=&quot;pointer-events-none sticky z-40 shrink-0 z-1!&quot;&gt;&lt;div class=&quot;sticky bg-token-bg-elevated-secondary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;corner-superellipse/1.1 rounded-3xl bg-token-bg-elevated-secondary&quot;&gt;&lt;div class=&quot;relative z-0 flex max-w-full&quot;&gt;&lt;div id=&quot;code-block-viewer&quot; dir=&quot;ltr&quot; class=&quot;q9tKkq_viewer cm-editor z-10 light:cm-light dark:cm-light flex h-full w-full flex-col items-stretch ͼd ͼr&quot;&gt;&lt;div class=&quot;cm-scroller&quot;&gt;&lt;div class=&quot;cm-content q9tKkq_readonly&quot;&gt;USER_ROLE&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="160" x="570" y="60" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-40" parent="P7JOgV2_RC_QsOJbUfxx-39" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="user_id (FK)&lt;br&gt;role_id (FK)" vertex="1">
          <mxGeometry height="70" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-44" edge="1" parent="1" source="P7JOgV2_RC_QsOJbUfxx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="P7JOgV2_RC_QsOJbUfxx-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-46" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1)&amp;nbsp;" vertex="1">
          <mxGeometry relative="1" x="-0.4857" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-47" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,n)" vertex="1">
          <mxGeometry relative="1" x="0.5429" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-45" edge="1" parent="1" source="P7JOgV2_RC_QsOJbUfxx-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;" target="P7JOgV2_RC_QsOJbUfxx-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-48" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.4922" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-49" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,n)" vertex="1">
          <mxGeometry relative="1" x="0.4104" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-50" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="CATEGORIE_PRESTATION" vertex="1">
          <mxGeometry height="140" width="200" x="330" y="220" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-51" parent="P7JOgV2_RC_QsOJbUfxx-50" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_categorie (PK)&lt;br&gt;nom&lt;br&gt;description&lt;br&gt;parent_id (FK)" vertex="1">
          <mxGeometry height="90" width="200" y="50" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-53" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="PRESTATION" vertex="1">
          <mxGeometry height="180" width="160" x="590" y="230" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-54" parent="P7JOgV2_RC_QsOJbUfxx-53" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_prestation (PK)&lt;br&gt;titre&lt;br&gt;description&lt;br&gt;type&lt;br&gt;prix&lt;br&gt;is_active&lt;br&gt;categorie_id (FK)&lt;br&gt;created_at" vertex="1">
          <mxGeometry height="130" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-55" edge="1" parent="P7JOgV2_RC_QsOJbUfxx-53" source="P7JOgV2_RC_QsOJbUfxx-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="P7JOgV2_RC_QsOJbUfxx-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-56" edge="1" parent="P7JOgV2_RC_QsOJbUfxx-53" source="P7JOgV2_RC_QsOJbUfxx-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="P7JOgV2_RC_QsOJbUfxx-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-59" edge="1" parent="1" source="P7JOgV2_RC_QsOJbUfxx-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="P7JOgV2_RC_QsOJbUfxx-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-60" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-59" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1) " vertex="1">
          <mxGeometry relative="1" x="-0.504" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-61" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-59" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,n)&amp;nbsp;" vertex="1">
          <mxGeometry relative="1" x="0.616" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-62" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="SESSION" vertex="1">
          <mxGeometry height="190" width="160" x="1080" y="230" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-63" parent="P7JOgV2_RC_QsOJbUfxx-62" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_session (PK)&lt;br&gt;prestation_id (FK)&lt;br&gt;date_debut&lt;br&gt;date_fin&lt;br&gt;lieu&lt;br&gt;capacite_max&lt;br&gt;statut&lt;br&gt;validated_by (FK)&lt;br&gt;created_at" vertex="1">
          <mxGeometry height="140" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-64" edge="1" parent="P7JOgV2_RC_QsOJbUfxx-62" source="P7JOgV2_RC_QsOJbUfxx-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="P7JOgV2_RC_QsOJbUfxx-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-65" edge="1" parent="1" source="P7JOgV2_RC_QsOJbUfxx-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.023;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;" target="P7JOgV2_RC_QsOJbUfxx-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-66" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-65" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.5525" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-67" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-65" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,n)" vertex="1">
          <mxGeometry relative="1" x="0.577" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-68" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="INSCRIPTION" vertex="1">
          <mxGeometry height="150" width="160" x="1010" y="490" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-69" parent="P7JOgV2_RC_QsOJbUfxx-68" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_inscription (PK)&lt;br&gt;user_id (FK)&lt;br&gt;session_id (FK)&lt;br&gt;statut&lt;br&gt;created_at" vertex="1">
          <mxGeometry height="100" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-75" edge="1" parent="1" source="P7JOgV2_RC_QsOJbUfxx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="P7JOgV2_RC_QsOJbUfxx-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="310" />
              <mxPoint x="280" y="310" />
              <mxPoint x="280" y="720" />
              <mxPoint x="500" y="720" />
              <mxPoint x="500" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-77" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-75" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.9376" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-86" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-75" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,n)" vertex="1">
          <mxGeometry relative="1" x="0.9125" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-79" edge="1" parent="1" source="P7JOgV2_RC_QsOJbUfxx-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="P7JOgV2_RC_QsOJbUfxx-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-81" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-79" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;strong data-start=&quot;820&quot; data-end=&quot;829&quot;&gt;(1,1)&lt;/strong&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.5046" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-82" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-79" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;strong data-start=&quot;820&quot; data-end=&quot;829&quot;&gt;(0,n)&lt;/strong&gt;" vertex="1">
          <mxGeometry relative="1" x="0.5412" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-83" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="PAIEMENT" vertex="1">
          <mxGeometry height="200" width="160" x="90" y="370" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-84" parent="P7JOgV2_RC_QsOJbUfxx-83" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_paiement (PK)&lt;br&gt;inscription_id (FK)&lt;br&gt;provider&lt;br&gt;payment_ref&lt;br&gt;montant&lt;br&gt;devise&lt;br&gt;statut&lt;br&gt;paid_at&lt;br&gt;created_at" vertex="1">
          <mxGeometry height="150" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-87" edge="1" parent="1" source="P7JOgV2_RC_QsOJbUfxx-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="P7JOgV2_RC_QsOJbUfxx-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="670" />
              <mxPoint x="630" y="670" />
              <mxPoint x="630" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-88" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-87" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.7355" y="-4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7JOgV2_RC_QsOJbUfxx-89" connectable="0" parent="P7JOgV2_RC_QsOJbUfxx-87" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,1)" vertex="1">
          <mxGeometry relative="1" x="0.7694" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-1" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="OBJET" vertex="1">
          <mxGeometry height="200" width="160" x="380" y="510" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-2" parent="XUdg-QPr9CaEwgY2RiAH-1" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_objet (PK)&lt;br&gt;titre&lt;br&gt;description&lt;br&gt;etat&lt;br&gt;type_materiau&lt;br&gt;poids&lt;br&gt;volume&lt;br&gt;photo_url&lt;br&gt;created_at" vertex="1">
          <mxGeometry height="150" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-3" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="ANNONCE" vertex="1">
          <mxGeometry height="194" width="160" x="120" y="740" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-4" parent="XUdg-QPr9CaEwgY2RiAH-3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_annonce (PK)&lt;br&gt;user_id (FK)&lt;br&gt;objet_id (FK)&lt;br&gt;mode&lt;br&gt;prix&lt;br&gt;statut&lt;br&gt;validated_by (FK)&lt;br&gt;validated_at&lt;br&gt;created_at" vertex="1">
          <mxGeometry height="144" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-10" edge="1" parent="1" source="P7JOgV2_RC_QsOJbUfxx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="XUdg-QPr9CaEwgY2RiAH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="900" />
              <mxPoint x="90" y="900" />
              <mxPoint x="90" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-11" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.9734" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-12" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,n)" vertex="1">
          <mxGeometry relative="1" x="0.969" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-13" edge="1" parent="1" source="XUdg-QPr9CaEwgY2RiAH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="XUdg-QPr9CaEwgY2RiAH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="690" />
              <mxPoint x="580" y="690" />
              <mxPoint x="580" y="837" />
              <mxPoint x="320" y="837" />
              <mxPoint x="320" y="640" />
              <mxPoint x="200" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-15" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.7276" y="6" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-16" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,1)" vertex="1">
          <mxGeometry relative="1" x="0.8481" y="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-17" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="CONTENEUR" vertex="1">
          <mxGeometry height="156" width="160" x="1070" y="740" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-18" parent="XUdg-QPr9CaEwgY2RiAH-17" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_conteneur (PK)&lt;br&gt;code&lt;br&gt;adresse&lt;br&gt;statut&lt;br&gt;date_installation&lt;br&gt;derniere_maintenance" vertex="1">
          <mxGeometry height="106" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-19" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="DEMANDE_DEPOT" vertex="1">
          <mxGeometry height="210" width="160" x="700" y="430" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-20" parent="XUdg-QPr9CaEwgY2RiAH-19" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_demande (PK)&lt;br&gt;user_id (FK)&lt;br&gt;objet_id (FK)&lt;br&gt;conteneur_id (FK)&lt;br&gt;statut&lt;br&gt;requested_at&lt;br&gt;validated_by (FK)&lt;br&gt;validated_at&lt;br&gt;deposited_at&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-24" edge="1" parent="1" source="P7JOgV2_RC_QsOJbUfxx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="XUdg-QPr9CaEwgY2RiAH-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="225" />
              <mxPoint x="300" y="400" />
              <mxPoint x="560" y="400" />
              <mxPoint x="560" y="470" />
              <mxPoint x="680" y="470" />
              <mxPoint x="680" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-26" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;nbsp;(1,1)&amp;nbsp;" vertex="1">
          <mxGeometry relative="1" x="-0.8973" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-27" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,n)" vertex="1">
          <mxGeometry relative="1" x="0.8286" y="-1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-28" edge="1" parent="1" source="XUdg-QPr9CaEwgY2RiAH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="XUdg-QPr9CaEwgY2RiAH-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="635" />
              <mxPoint x="620" y="720" />
              <mxPoint x="780" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-29" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.8074" y="6" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-30" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,1)" vertex="1">
          <mxGeometry relative="1" x="0.7806" y="4" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-31" edge="1" parent="1" source="XUdg-QPr9CaEwgY2RiAH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="XUdg-QPr9CaEwgY2RiAH-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="843" />
              <mxPoint x="930" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-32" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1) " vertex="1">
          <mxGeometry relative="1" x="-0.7351" y="6" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-33" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,n) " vertex="1">
          <mxGeometry relative="1" x="0.8592" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-34" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="CODE_ACCES" vertex="1">
          <mxGeometry height="160" width="160" x="700" y="860" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-35" parent="XUdg-QPr9CaEwgY2RiAH-34" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_code_acces (PK)&lt;br&gt;demande_id (FK)&lt;br&gt;code&lt;br&gt;expires_at&lt;br&gt;used_at&lt;br&gt;created_at" vertex="1">
          <mxGeometry height="110" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-36" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="CODE_BARRE" vertex="1">
          <mxGeometry height="156" width="160" x="410" y="934" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-37" parent="XUdg-QPr9CaEwgY2RiAH-36" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_code_barre (PK)&lt;br&gt;demande_id (FK)&lt;br&gt;barcode_value&lt;br&gt;statut&lt;br&gt;created_at&lt;br&gt;used_at" vertex="1">
          <mxGeometry height="106" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-40" edge="1" parent="1" source="XUdg-QPr9CaEwgY2RiAH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="640" />
              <mxPoint x="650" y="785" />
              <mxPoint x="490" y="785" />
            </Array>
            <mxPoint x="490" y="929.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-41" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value=" (1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.428" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-42" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;strong data-start=&quot;1340&quot; data-end=&quot;1360&quot;&gt;(0,1)&lt;/strong&gt;" vertex="1">
          <mxGeometry relative="1" x="0.7413" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-43" edge="1" parent="1" source="XUdg-QPr9CaEwgY2RiAH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.597;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" target="XUdg-QPr9CaEwgY2RiAH-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-44" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.5387" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-45" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,1)" vertex="1">
          <mxGeometry relative="1" x="0.5373" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-46" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="Retrait" vertex="1">
          <mxGeometry height="150" width="160" x="130" y="980" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-47" parent="XUdg-QPr9CaEwgY2RiAH-46" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="id_retrait (PK)&lt;br&gt;pro_user_id (FK)&lt;br&gt;code_barre_id (FK)&lt;br&gt;collected_at&lt;br&gt;notes" vertex="1">
          <mxGeometry height="100" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-48" edge="1" parent="1" source="XUdg-QPr9CaEwgY2RiAH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.011;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;" target="XUdg-QPr9CaEwgY2RiAH-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-49" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-48" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value=" (1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.5412" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-50" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-48" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value=" (0,1)" vertex="1">
          <mxGeometry relative="1" x="0.5771" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-51" edge="1" parent="1" source="P7JOgV2_RC_QsOJbUfxx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="XUdg-QPr9CaEwgY2RiAH-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-52" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(1,1)" vertex="1">
          <mxGeometry relative="1" x="-0.9683" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUdg-QPr9CaEwgY2RiAH-53" connectable="0" parent="XUdg-QPr9CaEwgY2RiAH-51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(0,n)" vertex="1">
          <mxGeometry relative="1" x="0.905" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
